{
  "name": "json-server",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "json-server --watch ./database/db.json --port 3001"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}